#BlueJ package file
dependency1.from=FF
dependency1.to=BB
dependency1.type=UsesDependency
dependency2.from=GG
dependency2.to=AA
dependency2.type=UsesDependency
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=260
target10.height=50
target10.name=C
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=300
target11.height=50
target11.name=classD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=220
target12.height=50
target12.name=classC
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=740
target12.y=120
target13.height=50
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=400
target14.height=50
target14.name=classB
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=960
target14.y=110
target15.height=50
target15.name=classA
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=860
target15.y=30
target16.height=50
target16.name=inter
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=70
target16.y=160
target17.height=50
target17.name=testInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=270
target17.y=160
target18.height=50
target18.name=Honda
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=90
target19.height=50
target19.name=singleLevelInheritance
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=550
target19.y=520
target2.height=50
target2.name=BB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=460
target20.height=50
target20.name=AbstractStatic
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=430
target20.y=40
target21.height=50
target21.name=staticAbstract
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=430
target21.y=130
target22.height=50
target22.name=Bike
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=270
target22.y=90
target3.height=50
target3.name=CC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=460
target4.height=50
target4.name=DD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=460
target5.height=50
target5.name=EE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=460
target6.height=50
target6.name=FF
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=320
target7.height=50
target7.name=GG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=320
target8.height=50
target8.name=A
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=600
target8.y=30
target9.height=50
target9.name=B
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1070
target9.y=300
