#BlueJ package file
dependency1.from=FF
dependency1.to=BB
dependency1.type=UsesDependency
dependency2.from=GG
dependency2.to=AA
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=270
target10.height=50
target10.name=C
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=300
target11.height=50
target11.name=classD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=220
target12.height=50
target12.name=classC
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=740
target12.y=120
target13.height=50
target13.name=classB
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=960
target13.y=110
target14.height=50
target14.name=classA
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=860
target14.y=30
target2.height=50
target2.name=BB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=460
target3.height=50
target3.name=CC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=460
target4.height=50
target4.name=DD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=460
target5.height=50
target5.name=EE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=460
target6.height=50
target6.name=FF
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=GG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=320
target8.height=50
target8.name=A
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=610
target8.y=30
target9.height=50
target9.name=B
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1070
target9.y=290
