#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=780
target1.y=160
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=160
target3.height=50
target3.name=classD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=260
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=410
target5.height=50
target5.name=classC
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=250
target5.y=130
target6.height=50
target6.name=classB
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=470
target6.y=130
target7.height=50
target7.name=classA
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=370
target7.y=20
