#BlueJ package file
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=codechefDistributeApples
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=50
target2.name=codechefFibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=codeCheffootball
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=220
