#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hcf_lcm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=sgrsvs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=10
target12.height=50
target12.name=Array
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=220
target13.height=50
target13.name=Lcm_hcf
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=20
target14.height=50
target14.name=Scanner_Input
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=810
target14.y=370
target15.height=50
target15.name=Alphabets
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=series
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=320
target17.height=50
target17.name=Lcm
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=400
target17.y=130
target18.height=50
target18.name=This_keyword
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=710
target18.y=100
target19.height=50
target19.name=Arrays
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=380
target20.height=50
target20.name=LinearSearch
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=70
target20.y=70
target21.height=50
target21.name=digit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=250
target3.height=50
target3.name=fibonacci
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=250
target4.height=50
target4.name=BinarySearch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=70
target5.height=50
target5.name=BinarySearch1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=130
target6.height=50
target6.name=Buffered_Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=780
target6.y=260
target7.height=50
target7.name=Data_Input_Stream
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=780
target7.y=190
target8.height=50
target8.name=Hcf
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=130
target9.height=50
target9.name=PrftSqr
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
