#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=160
target10.height=50
target10.name=digit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=170
target11.height=50
target11.name=hcf_lcm
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=80
target12.height=50
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=340
target13.height=50
target13.name=Data_Input_Stream
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1230
target13.y=380
target14.height=50
target14.name=Hcf
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=30
target14.y=430
target15.height=50
target15.name=HelloWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=10
target16.height=50
target16.name=Array
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=350
target16.y=30
target17.height=50
target17.name=jgchcl
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=140
target18.height=50
target18.name=Lcm_hcf
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=80
target18.y=520
target19.height=50
target19.name=Scanner_Input
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1250
target19.y=450
target2.height=50
target2.name=Selection_Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=20
target20.height=50
target20.name=series
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=250
target21.height=50
target21.name=Lcm
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=140
target21.y=430
target22.height=50
target22.name=Bubble_Sort
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=660
target22.y=20
target23.height=50
target23.name=Bubble_Sort2
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=610
target23.y=90
target24.height=50
target24.name=Jump_Search
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1050
target24.y=40
target25.height=50
target25.name=Arrays
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=60
target25.y=260
target26.height=50
target26.name=This_keyword
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=340
target26.y=490
target27.height=50
target27.name=Cocktail_Sort
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=660
target27.y=160
target3.height=50
target3.name=Linear_Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1210
target3.y=110
target4.height=50
target4.name=Buffered_Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1240
target4.y=510
target5.height=50
target5.name=PrftSqr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=Interpolation_Search
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=980
target6.y=150
target7.height=50
target7.name=Insertion_sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=160
target8.height=50
target8.name=Binary_Search
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1260
target8.y=30
target9.height=50
target9.name=Alphabets
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
